<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="573.0" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExcelFx.InitalDataController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.rowIndex="3">
         <children>
            <HBox fx:id="actionParent" alignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS" />
            <Button fx:id="cancelButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#cancelButton" text="Отмена" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="okButton" minWidth="80.0" mnemonicParsing="false" onAction="#okButton" text="ОК" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="14.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label fx:id="messageLabel11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Путь к файлу" textAlignment="LEFT" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="initalField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="188.0">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="InitalButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#initalButton" text="Обзор">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Button>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Номер страницы">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="initalPage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="37.0">
               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Год начала" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="yStart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="текстом как в таблице">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TextField>
            <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Год коца" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="yEnd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="текстом как в таблице" />
         </children>
      </HBox>
   </children>
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity" />
   </columnConstraints>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
   <rowConstraints>
      <RowConstraints maxHeight="Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="Infinity" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="Infinity" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
   </rowConstraints>
</GridPane>
